# dotfiles

My personal configuration files for Linux systems. install.sh with no flags will
copy the included dotfiles to their required locations.

weechat.irc.conf expects my cert to be placed at ~/.weechat/certs/freenode.pem
